<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlbumListViewController" customModule="Nike100" customModuleProvider="target">
            <connections>
                <outlet property="albumListTableView" destination="348-ga-tc4" id="JGv-Uu-PlI"/>
                <outlet property="view" destination="4DW-xz-ogV" id="BEu-Iv-k2A"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4DW-xz-ogV">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="348-ga-tc4">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="i6U-uh-QTD"/>
                        <outlet property="delegate" destination="-1" id="ZDz-xx-i00"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="348-ga-tc4" secondAttribute="bottom" id="1ks-Pb-a7t"/>
                <constraint firstItem="2Fl-bG-Rip" firstAttribute="trailing" secondItem="348-ga-tc4" secondAttribute="trailing" id="NQA-nz-KTS"/>
                <constraint firstItem="348-ga-tc4" firstAttribute="top" secondItem="2Fl-bG-Rip" secondAttribute="top" id="nVg-6s-0pm"/>
                <constraint firstItem="348-ga-tc4" firstAttribute="leading" secondItem="2Fl-bG-Rip" secondAttribute="leading" id="swB-gY-8ke"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="2Fl-bG-Rip"/>
        </view>
    </objects>
</document>
